[tox]
envlist = py38, py39, py310, cov, cov_local
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.8: cov
    3.9: py39
    3.10: py310

[testenv]
deps=
    pytest
    mock
    aresponses
    freezegun
commands=pytest --log-cli-level=DEBUG

[testenv:cov]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    aresponses
    freezegun
commands=
    pytest  --log-cli-level=DEBUG --cov --cov-report= {posargs}

[testenv:cov_local]
basepython=python3.8
deps=
    pytest
    pytest-cov
    mock
    aresponses
    freezegun
commands=
    pytest  --log-cli-level=DEBUG --cov --cov-report=
    coverage report
    coverage html
